........................................
........................................
....#########............#.......#......
....#....................#.......#......
....#....................#.......#......
....#########............#########......
........................................
........................................
........................................
........................................
........................................
........................................
........................................
....#########............##########.....
....#.......#............#..............
....#.......#............#..............
....#.......#............#..............
....#.......#............##########.....
........................................
........................................
\robot 8 4